DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

INFLUXDB_USER_TELEGRAF=telegraf
INFLUXDB_USER_PASSWORD_TELEGRAF=telegraf

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
